<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soylent</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;


        }

        li {
            float: left;
            display: block;
            padding: 10px;
            font-size: 15px;
            font-family: Arial;
        }

        .main {
            margin-left: 60px;
            margin-right: 60px;

        }

        .img {
            padding-top: 4%;
            float: left;
            position: absolute;
        }

        .back {
            margin-top: 4%;
            margin-left: 42%;
            height: 90%;
            width: 57%;
            background-color: #a6d89f;
            float: right;
            position: absolute;
            text-align: center;
        }

        h1 {
            padding-top: 20%;

        }

        p {
            text-align: justify;
            padding-left: 40%;
            padding-right: 10%;

        }
        #soy{
            border: 3px solid black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        button {
            background-color: #4CBB17;
            border: none;
            font-size: 15px;
            color: white;
            font-family: 'Gill Sans';
            padding: 10px;
            text-align: center;
            position: relative;
            margin-right: 10%;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li id="soy">soylent</li>
            <li>Drink</li>
            <li>Cafe</li>
            <li>Powder</li>
            <li>All Products</li>
            <li style="float:right">Cart(0)</li>
            <li style="float:right">Refer</li>
            <li style="float:right">Login</li>
            <li style="float:right"><img src="liberia.png" alt="" height="15" width="15"></li>
        </ul>
    </div>
    <div class="img">
        <img src="./img/strawberry-meal-replacement.jpg" alt="" height="640">
    </div>
    <div class="back">
        <h1>Fruit is back.</h1>
        <p>Soylent Strawberry is like the strawberry milk you loved as a kid- but it has 20g of protein, 20% of your
            daily recommended micronutrients and your mom doesn't have to make it for you</p>
        <button>Shop now</button>
    </div>
</body>

</html>